# narayana-spring-boot

./: .editorconfig  .gitignore  .travis.yml  README.md  cmd  pom.xml  prepare-release.sh  test-snapshot.sh
narayana-spring-boot-core/: pom.xml
narayana-spring-boot-core/src/main/java/com/arjuna/ats/internal/jdbc/: ProvidedXADataSourceConnection.java
narayana-spring-boot-core/src/main/java/dev/snowdrop/boot/narayana/core/jdbc/: AbstractXADataSourceWrapper.java  ConnectionManager.java  DataSourceXAResourceRecoveryHelper.java  GenericXADataSourceWrapper.java  NamedXAResource.java  NarayanaDataSource.java  PooledXADataSourceWrapper.java  XAResourceConsumer.java  XAResourceFunction.java
narayana-spring-boot-core/src/main/java/dev/snowdrop/boot/narayana/core/jms/: AbstractXAConnectionFactoryWrapper.java  (+2 more)
narayana-spring-boot-core/src/main/resources/: jbossts-properties.xml
narayana-spring-boot-core/src/test/resources/: datasourcetests.properties
narayana-spring-boot-samples/: pom.xml
narayana-spring-boot-samples/narayana-spring-boot-sample-2ds/: README.md  pom.xml
narayana-spring-boot-samples/narayana-spring-boot-sample-2ds/src/main/java/dev/snowdrop/narayana/sample/: DataSourceConfiguration.java  ScheduledExecutor.java
narayana-spring-boot-samples/narayana-spring-boot-sample-2ds/src/main/java/me/snowdrop/narayana/sample/: DataSourceConfiguration.java  SampleApplication.java  ScheduledExecutor.java
narayana-spring-boot-samples/narayana-spring-boot-sample-2pc/: README.md  pom.xml
narayana-spring-boot-samples/narayana-spring-boot-sample-2pc/src/main/java/dev/snowdrop/narayana/sample/: JmsLogger.java  RandomNameService.java  SampleApplication.java  ScheduledExecutor.java  UserService.java
narayana-spring-boot-samples/narayana-spring-boot-sample-2pc/src/main/java/me/snowdrop/narayana/sample/: JmsLogger.java  RandomNameService.java  ScheduledExecutor.java  UserService.java
narayana-spring-boot-samples/narayana-spring-boot-sample-2pc/src/main/resources/: application.yml  schema.sql
narayana-spring-boot-samples/narayana-spring-boot-sample-2pc/src/test/java/dev/snowdrop/narayana/sample/: UserServiceTest.java
narayana-spring-boot-samples/narayana-spring-boot-sample-2pc/src/test/java/me/snowdrop/narayana/sample/: UserServiceTest.java
narayana-spring-boot-starter-it/: pom.xml
narayana-spring-boot-starter-it/src/test/java/dev/snowdrop/boot/narayana/app/: EntriesRepository.java  EntriesService.java  Entry.java  MessagesService.java  TestApplication.java
narayana-spring-boot-starter-it/src/test/java/dev/snowdrop/boot/narayana/generic/: GenericRecoveryIT.java  GenericTransactionalIT.java
narayana-spring-boot-starter-it/src/test/java/dev/snowdrop/boot/narayana/lrco/: LrcoPooledRecoveryIT.java  LrcoPooledTransactionalIT.java
narayana-spring-boot-starter-it/src/test/java/dev/snowdrop/boot/narayana/pooled/: PooledRecoveryIT.java  PooledTransactionalIT.java  SimplePooledRecoveryIT.java  SimplePooledTransactionalIT.java
narayana-spring-boot-starter-it/src/test/java/dev/snowdrop/boot/narayana/testcontainers/: DB2ContainerConfiguration.java  DB2GenericRecoveryIT.java  DB2PooledRecoveryIT.java  MSSQLContainerConfiguration.java  MSSQLGenericRecoveryIT.java  MSSQLPooledRecoveryIT.java  MySQLContainerConfiguration.java  MySQLGenericRecoveryIT.java  MySQLPooledRecoveryIT.java  OracleContainerConfiguration.java  OracleGenericRecoveryIT.java  OraclePooledRecoveryIT.java  PostgreSQLContainerConfiguration.java  PostgreSQLGenericRecoveryIT.java  PostgreSQLPooledRecoveryIT.java
narayana-spring-boot-starter-it/src/test/java/dev/snowdrop/boot/narayana/utils/: BytemanHelper.java
narayana-spring-boot-starter-it/src/test/java/me.snowdrop.boot.narayana/: NarayanaIntegrationBeansLoadedIT.java  TransactionalIT.java
narayana-spring-boot-starter-it/src/test/java/me.snowdrop.boot.narayana/app/: Entry.java  TestApplication.java
narayana-spring-boot-starter-it/src/test/java/me/snowdrop/boot/narayana/app/: EntriesRepository.java  EntriesService.java  Entry.java  MessagesService.java  TestApplication.java
narayana-spring-boot-starter-it/src/test/java/me/snowdrop/boot/narayana/compatibility/: NarayanaIntegrationBeansLoadedIT.java  OldNarayanaIntegrationBeansNotLoadedIT.java
narayana-spring-boot-starter-it/src/test/java/me/snowdrop/boot/narayana/generic/: GenericRecoveryIT.java  GenericTransactionalIT.java
narayana-spring-boot-starter-it/src/test/java/me/snowdrop/boot/narayana/lrco/: LrcoGenericRecoveryIT.java  LrcoGenericTransactionalIT.java  LrcoPooledRecoveryIT.java  LrcoPooledTransactionalIT.java
narayana-spring-boot-starter-it/src/test/java/me/snowdrop/boot/narayana/pooled/: PooledRecoveryIT.java  PooledTransactionalIT.java
narayana-spring-boot-starter-it/src/test/java/me/snowdrop/boot/narayana/utils/: BytemanHelper.java
narayana-spring-boot-starter-it/src/test/resources/: application.properties  mssql-initscript.sql  oracle-initscript.sql
spring-boot-1-narayana-starter/: pom.xml
spring-boot-1-narayana-starter/src/main/java/me/snowdrop/boot/narayana/: NarayanaBeanFactoryPostProcessor.java  NarayanaJtaConfiguration.java  SpringBoot1NarayanaConfiguration.java  SpringBootNarayanaProperties.java  SpringBootXAConnectionFactoryWrapper.java  SpringBootXADataSourceWrapper.java
spring-boot-1-narayana-starter/src/test/java/me/snowdrop/boot/narayana/: NarayanaBeanFactoryPostProcessorTests.java  SpringBoot1NarayanaConfigurationIT.java  SpringBootXAConnectionFactoryWrapperTest.java  SpringBootXADataSourceWrapperTests.java
spring-boot-narayana-autoconfigure/: pom.xml
spring-boot-narayana-autoconfigure/src/main/java/me/snowdrop/boot/narayana/autoconfigure/: NarayanaJtaConfiguration.java
spring-boot-narayana-autoconfigure/src/test/java/me/snowdrop/boot/narayana/autoconfigure/: NarayanaJtaConfigurationTest.java
spring-boot-narayana-starter/: pom.xml
spring-boot-narayana-starter/src/test/java/me/snowdrop/boot/narayana/starter/: NarayanaIntegrationBeansLoadedIT.java  OldNarayanaIntegrationBeansNotLoadedIT.java  RecoveryIT.java  TestApplication.java  TransactionalIT.java
(+213 files in other folders)
